/*******************************
         Site Overrides
*******************************/
.ui.form textarea:hover,
.ui.form input:not([type]):hover,
.ui.form input[type="date"]:hover,
.ui.form input[type="datetime-local"]:hover,
.ui.form input[type="email"]:hover,
.ui.form input[type="number"]:hover,
.ui.form input[type="password"]:hover,
.ui.form input[type="search"]:hover,
.ui.form input[type="tel"]:hover,
.ui.form input[type="time"]:hover,
.ui.form input[type="text"]:hover,
.ui.form input[type="file"]:hover,
.ui.form input[type="url"]:hover {
  border-color: @inputFocusBorderColor;
}